[gd_scene load_steps=4 format=3 uid="uid://camh5k0l8rkbl"]

[ext_resource type="Shader" path="res://Assets/Models/Shaders/Shader_Grid.gdshader" id="1_3mnls"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pj71u"]
render_priority = 0
shader = ExtResource("1_3mnls")
shader_parameter/scale_0 = 500
shader_parameter/scale_1 = 1
shader_parameter/line_scale_0 = 0.05
shader_parameter/line_scale_1 = 0.1
shader_parameter/color_0 = Color(0, 0, 0, 0.282353)
shader_parameter/color_1 = Color(0, 0, 0, 0.282353)
shader_parameter/background_color = Color(0, 0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_ladmy"]
material = SubResource("ShaderMaterial_pj71u")
size = Vector2(1000, 1000)

[node name="GridOverlay" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("PlaneMesh_ladmy")
