[gd_scene load_steps=2 format=3 uid="uid://cxr7llns64sw7"]

[ext_resource type="PackedScene" uid="uid://ccvrjxo1bhemy" path="res://Assets/Models/Skybox.dae" id="1_b5h5b"]

[node name="Skybox" instance=ExtResource("1_b5h5b")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
